import React, {CSSProperties, FC, useState} from 'react';
import './App.css';
import "react-responsive-carousel/lib/styles/carousel.min.css"; // requires a loader
import {Carousel} from "react-responsive-carousel";
import {Card} from "./Components/Card/Card";
import {SubCard} from "./Components/Card/SubCard/SubCard";
import {Modal} from "./Components/Modal/Modal";


export const DanstarText: FC = () => {
    return (
        <>
            <p>
                Данстар — портовый город, располагающийся на северном побережье Скайрима, столица владения Белый Берег.
                Один
                из самых маленьких городов в Скайриме, но очень уютный, является домом для нескольких семей рыбаков и
                шахтёров.

                <p>Местных жителей по ночам мучают ужасные кошмары, не давая им спать. Источник этих кошмаров герою
                    предстоит
                    выяснить в ходе квеста «Ходячий кошмар».</p>

                <p>Неподалёку от города расположен лагерь Имперского легиона, появившийся в связи с активизацией
                    деятельности
                    повстанцев в этом районе. Первоначально город находится под контролем Братьев Бури.</p>
            </p>
        </>
    )
}
export const WinterholdText: FC = () => {
    return (
        <>
            <p>
                Винтерхолд — город с насыщенной и сложной историей. В далёком прошлом был первой столицей Скайрима, что
                делало его важным торговым и культурным центром. Именно в те золотые для города годы возле него была
                основана Коллегия Винтерхолда.


                <p> Судьбоносным (и наиболее ужасным) событием для города стал Великий обвал, произошедший в 4Э 122.
                    Чудовищный
                    шторм, бушевавший несколько дней подряд и сопровождавшийся цунами, вызвал обвал большого участка
                    берегового
                    скального массива вместе с основной частью располагавшегося на нём Винтерхолда. После этой
                    катастрофы от
                    некогда великого города осталось лишь несколько зданий, расположенных вдоль единственной уцелевшей
                    улицы.

                </p>

                <p> Географически Винтерхолд расположен на северо-восточном побережье Скайрима.</p>
            </p>
        </>
    )
}
export const MorfalText: FC = () => {
    return (


        <>
            <p>
                Морфал расположен в болотах Хьялмарка, поэтому находится в некоторой изоляции от других поселений, но
                несмотря на это, в городе находится имперский легат. Хотя этот населённый пункт относится к городам и
                является столицей владения, внешне он производит впечатление обычной деревушки — тут всего несколько
                зданий и нет даже элементарных оборонительных сооружений.


                <p> Люди здесь часто говорят об увиденных ими странных огнях и тенях, бродящих ночью по болоту, и очень
                    беспокоятся о лесопилке, которая является единственным источником благосостояния Морфала.


                </p>

                <p> Полезных объектов в городе немного. Уставший от странствий может также отдохнуть в местной таверне
                    или поработать на лесопилке.
                </p>
            </p>
        </>
    )
}

export const WaintranText: FC = () => {
    return (
        <>
            <p>
                <p>
                    Вайтран — один из пяти крупнейших городов Скайрима. Расположен на равнине, занятой тундрой.
                    Является столицей, находящейся в восточной части одноимённого владения.
                    Город разделён на три района: Равнинный, Ветреный и Облачный.
                    Рынок, торговые лавки, таверны, казармы стражи города и доступный для покупки Дом тёплых ветров
                    находятся в
                    Равнинном районе.
                    В Ветреном районе располагаются храм Кинарет, зал мёртвых, Йоррваскр, Небесная кузница, статуя
                    Талоса и местная достопримечательность — священное дерево Златолист. Жители живут в обеих частях
                    города.
                    На вершине холма, в так называемом Облачном районе, возвышается Драконий Предел, где проживает ярл и
                    его свита.
                    Там же находится и тюрьма.

                    <p> В целом жизнь жителей города проста и сурова. Укрепления, деревянные и каменные стены, частокол
                        и преимущество позиции на большом утёсе, который возвышается над окружающей город степью,
                        надёжно защищают от диких зверей и бандитов.
                    </p>
                </p>
            </p>

        </>
    );
}
export const WindhelmText: FC = () => {
    return (
        <>
            <p>
                Виндхельм — один из крупных городов Скайрима, столица владения Истмарк. Расположен недалеко от северной
                границы владения, рядом с Винтерхолдом. Город стоит на северном берегу Белой реки и своими массивными
                обледенелыми каменными стенами представляет внушительное зрелище. Когда-то он был столицей Первой
                империи нордов, и с тех пор дворец Исграмора возвышается в центре города.


                <p> Город находится недалеко от границы с Морровиндом, сравнительно короткий путь в который проходит
                    через
                    горы к востоку от поселения.


                </p>

                <p> В Виндхельме, находящемся на ледяном севере Скайрима, очень холодно, однако путешествующие в Рифт
                    или
                    Вайтран почти сразу же к югу от городской черты встречают зелёный, пышный пейзаж.
                </p>
            </p>
        </>
    )
}
export const SotiluedText: FC = () => {
    return (


        <>
            <p>
                Солитьюд — крупнейший процветающий город, расположенный во владении Хаафингар, на северо-западе
                Скайрима, один из самых северных городов всего Тамриэля. Процветание обусловлено прямым доступом к
                основным морским путям материка. Столица владения и всей провинции Скайрим, жемчужина имперского
                Скайрима, соответственно здесь расположена резиденция верховного короля.


                <p> Солитьюд расположен на восточном побережье полуострова, на мысе, в самом устье крупной скайримской
                    реки
                    Карт, впадающей в море Призраков. Основанный на возвышающейся над устьем большой каменной арке, в
                    окружении высочайших пиков хаафингарского хребта, Солитьюд является неприступной, по-настоящему
                    захватывающей дух твердыней.


                </p>

            </p>
        </>
    )
}

export const MarkartText: FC = () => {
    return (
        <>
            <p>
                <p>
                    Маркарт — крупный город на западе Скайрима, столица холда Предел. Один из крупнейших городов
                    провинции.
                    Построен на развалинах древнего двемерского города Нчуанд-Зел.
                </p>
                <p>
                    Город расположен в ущелье,
                    врезавшемся в
                    восточные склоны гор Друадах, которые составляют западную границу Скайрима. Ущелье расширяется с
                    запада
                    на восток и открывается своим устьем в долину реки Карт. Ручей, вытекающий из Маркарта и
                    образовавший
                    ущелье, является левым притоком этой реки. Выходя в долину, он делает резкий поворот к северу,
                    оставляя
                    доступ к ущелью только по узкой полоске своего западного берега. Сам город расположен в стороне от
                    главного тракта, идущего по левому берегу Карт, но соединён с ним отличной мощёной дорогой.
                </p>
                <p>
                    Маркарт
                    делит на две части большой утёс, на котором находиться храм Дибеллы. Та часть, где протекает широкая
                    река, называется Речной стороной, а другая — Сухой стороной.
                </p>
            </p>

        </>
    );
}
export const RiftenText: FC = () => {
    return (
        <>
            <p>
                Рифтен (именуемый в ранних записях Рифтон) — город, находящийся на юго-востоке Скайрима близ границ
                Морровинда и Сиродила, на восточной оконечности озера Хонрик. Город является столицей владения Рифт,
                одного
                из «Четырёх Древних Владений». Один из 9 крупных городов.
            </p>
            <p>
                Рифтен расположен в живописном краю Скайрима —
                в
                Осеннем лесу. Название в полной мере соответствует истине. Красота вторглась в город чудесной
                осенней
                листвой и приятной погодой. Однако большинство строений города деревянные, старые на вид, вызывающие
                чувство
                жалости, которая часто охватывает гостей Рифтена. Нельзя сказать, что это сильно беспокоит жителей
                Рифтена,
                которые в действительности видят шумный, энергичный город с сильной экономикой, подпитываемой
                трудолюбивыми
                рыбаками и медоварами.

            </p>

        </>
    )
}
export const FolkritText: FC = () => {
    return (


        <>
            <p>

                <p> Город расположен на юге Скайрима, во владении Фолкрит, рядом с границами Сиродила и Хаммерфелла. На
                    момент прибытия главного героя город находится под контролем Империи. Основой экономики города
                    являются пиломатериалы, получаемые из близлежащих лесов. Главной достопримечательностью города
                    является знаменитое кладбище героев, являющееся последним пристанищем многих поколений людей со
                    всего Скайрима. Лавка алхимика, ферма Матьеса и таверна города имеют в своих названиях печальный
                    отклик соседствующей с городом смерти.

                </p>
            </p>
        </>
    )
}


export const App: FC = () => {
    const arrowStyles: CSSProperties = {
        border: "0px solid transparent",
        position: 'absolute',
        zIndex: 2,
        top: 'calc(50% - 15px)',
        cursor: 'pointer',
    };
    const [isOpen, setIsOpen] = useState(false);
    const [cityName, setCityName] = useState("");
    const openModal: (cityName: string) => void = (cityName) => {
        setIsOpen(true);
        setCityName(cityName);
    }
    const closeModal: () => void = () => setIsOpen(false);
    return (
        <div tabIndex={0}
             onKeyDown={(e) => {
                 console.log(e.key);
                 if (e.key === "Escape") closeModal();
             }}>
            <Modal isOpen={isOpen} closeModal={closeModal} cityName={cityName}/>
            <Carousel
                autoPlay={false}
                statusFormatter={(current, total) => ``}
                renderIndicator={(onClickHandler, isSelected, index, label) => {
                    return (
                        <></>
                    );
                }}
                renderArrowPrev={(onClickHandler, hasPrev, label) =>
                    hasPrev && (
                        <div onClick={onClickHandler} title={label} style={{...arrowStyles, left: 5}}>
                            <img src="/img/arrow_left.svg" alt="" style={{height: "2rem"}}/>
                        </div>
                    )
                }
                renderArrowNext={(onClickHandler, hasNext, label) =>
                    hasNext && (
                        <div onClick={onClickHandler} title={label} style={{...arrowStyles, right: 5}}>
                            <img src="/img/arrow_right.svg" alt="" style={{height: "2rem"}}/>
                        </div>
                    )
                }

            >
                <Card key={'slide 1'} modalOpen={isOpen}>
                    <SubCard bg_link={"/img/danstar_bg.png"} logoImg={"/img/danstar_logo.png"} logoName={'Данстар'}
                             bodyText={<DanstarText/>} openModal={openModal}/>
                    <SubCard bg_link={"/img/winterhold_bg.png"} logoImg={"/img/winterhold_logo.png"}
                             logoName={'Винтерхолд'}
                             bodyText={<WinterholdText/>} openModal={openModal}/>
                    <SubCard bg_link={"/img/morfal_bg.png"} logoImg={"/img/morfal_logo.png"} logoName={'Морфал'}
                             bodyText={<MorfalText/>} openModal={openModal}/>
                </Card>
                <Card key={'slide 2'} modalOpen={isOpen}>
                    <SubCard bg_link={"/img/waitran_bg.png"} logoImg={"/img/waitran_logo.png"} logoName={'Вайтран'}
                             bodyText={<WaintranText/>} openModal={openModal}/>
                    <SubCard bg_link={"/img/windhelm_bg.png"} logoImg={"/img/windhelm_logo.png"}
                             logoName={'Виндхельм'}
                             bodyText={<WindhelmText/>} openModal={openModal}/>
                    <SubCard bg_link={"/img/sotilued_bg.png"} logoImg={"/img/sotilued_logo.png"}
                             logoName={'Сотильюд'}
                             bodyText={<SotiluedText/>} openModal={openModal}/>
                </Card>
                <Card key={'slide 3'} modalOpen={isOpen}>
                    <SubCard bg_link={"/img/markart_bg.png"} logoImg={"/img/markart_logo.png"} logoName={'Маркарт'}
                             bodyText={<MarkartText/>} openModal={openModal}/>
                    <SubCard bg_link={"/img/riften_bg.png"} logoImg={"/img/riften_logo.png"} logoName={'Рифтен'}
                             bodyText={<RiftenText/>} openModal={openModal}/>
                    <SubCard bg_link={"/img/folkrit_bg.png"} logoImg={"/img/folkrit_logo.png"} logoName={'Фолкрит'}
                             bodyText={<FolkritText/>} openModal={openModal}/>
                </Card>
            </Carousel>
        </div>
    );
}